<html><head>
	<title>Ananya Punia</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
     <div class="navbar">
         <div class="logo">
             <a href="#">ananyapunia28</a>
         </div>
         
         <!-- <div class="contact-info">
            <ul>
                <li><a href="#" class="email"> ananyapunia12@gmail.com </a></li>
            </ul>
            
        </div> -->
     </div>   

     <div class="banner">
         <div class="app-text">
             <h1><span>Hello,</span> I'm<br>Ananya Punia</h1>
             <div class="primary-btn">
               <div class="btn-group">
                 <div class="play-btn">
                     <div class="play-btn-inner">
                         <a href="resume.html">
                         <i class="fa fa-play"></i>
                         <span > Resume</span>  
                        </a>
                     </div>
                     
                 </div>
             </div>
          </div>
        </div>
     </div>
     <div class="social-icons">
          <ul>
            <li><a href="https://twitter.com/ananyapunia28"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ananyapunia28/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/ananyapunia28/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://in.pinterest.com/ananyapunia28/"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="https://ananyapunia28.medium.com/"><i class="fa fa-medium"></i></a></li>

          </ul>
      </div>
    
  </div>

</body></html>
